{
    "name": "Cash Pro v2",
    "short_name": "CashPro",
    "description": "Mini-ERP para pequeños negocios: facturación, inventario, clientes y flujo de caja.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f8f8",
    "theme_color": "#16a34a",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
